R version 4.2.1 (2022-06-23 ucrt)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 19044)

Matrix products: default

locale:
[1] LC_COLLATE=English_New Zealand.utf8  LC_CTYPE=English_New Zealand.utf8   
[3] LC_MONETARY=English_New Zealand.utf8 LC_NUMERIC=C                        
[5] LC_TIME=English_New Zealand.utf8    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] tidybayes_3.0.2   brms_2.16.0       Rcpp_1.0.9        forcats_0.5.2    
 [5] stringr_1.4.1     dplyr_1.0.10      purrr_0.3.4       readr_2.1.2      
 [9] tidyr_1.2.1       tibble_3.1.8      ggplot2_3.4.1     tidyverse_1.3.2  
[13] tarchetypes_0.7.1 targets_0.13.5   

loaded via a namespace (and not attached):
  [1] readxl_1.4.1         backports_1.4.1      plyr_1.8.7          
  [4] igraph_1.3.4         svUnit_1.0.6         splines_4.2.1       
  [7] crosstalk_1.2.0      TH.data_1.1-1        rstantools_2.2.0    
 [10] inline_0.3.19        digest_0.6.29        htmltools_0.5.3     
 [13] fansi_1.0.3          magrittr_2.0.3       checkmate_2.1.0     
 [16] base64url_1.4        googlesheets4_1.0.1  tzdb_0.3.0          
 [19] modelr_0.1.9         RcppParallel_5.1.5   matrixStats_0.62.0  
 [22] sandwich_3.0-2       xts_0.12.1           prettyunits_1.1.1   
 [25] colorspace_2.0-3     rvest_1.0.3          ggdist_3.2.0        
 [28] haven_2.5.1          xfun_0.39            callr_3.7.2         
 [31] crayon_1.5.1         jsonlite_1.8.2       lme4_1.1-30         
 [34] survival_3.4-0       zoo_1.8-10           glue_1.6.2          
 [37] gtable_0.3.1         gargle_1.2.0         emmeans_1.8.0       
 [40] V8_4.2.1             distributional_0.3.0 pkgbuild_1.3.1      
 [43] rstan_2.26.13        abind_1.4-5          scales_1.2.1        
 [46] mvtnorm_1.1-3        DBI_1.1.3            miniUI_0.1.1.1      
 [49] xtable_1.8-4         stats4_4.2.1         StanHeaders_2.26.13 
 [52] DT_0.24              htmlwidgets_1.5.4    httr_1.4.4          
 [55] threejs_0.3.3        arrayhelpers_1.1-0   posterior_1.3.0     
 [58] ellipsis_0.3.2       pkgconfig_2.0.3      loo_2.5.1           
 [61] farver_2.1.1         dbplyr_2.2.1         utf8_1.2.2          
 [64] tidyselect_1.1.2     rlang_1.1.0          reshape2_1.4.4      
 [67] later_1.3.0          munsell_0.5.0        cellranger_1.1.0    
 [70] tools_4.2.1          cli_3.4.1            generics_0.1.3      
 [73] broom_1.0.1          ggridges_0.5.3       fastmap_1.1.0       
 [76] yaml_2.3.5           processx_3.7.0       knitr_1.40          
 [79] fs_1.5.2             nlme_3.1-159         mime_0.12           
 [82] projpred_2.2.1       xml2_1.3.3           compiler_4.2.1      
 [85] bayesplot_1.9.0      shinythemes_1.2.0    rstudioapi_0.14     
 [88] gamm4_0.2-6          curl_4.3.2           reprex_2.0.2        
 [91] stringi_1.7.8        ps_1.7.1             Brobdingnag_1.2-7   
 [94] lattice_0.20-45      Matrix_1.4-1         nloptr_2.0.3        
 [97] markdown_1.1         shinyjs_2.1.0        tensorA_0.36.2      
[100] vctrs_0.6.1          pillar_1.8.1         lifecycle_1.0.3     
[103] bridgesampling_1.1-2 estimability_1.4.1   data.table_1.14.2   
[106] httpuv_1.6.5         R6_2.5.1             promises_1.2.0.1    
[109] gridExtra_2.3        codetools_0.2-18     boot_1.3-28         
[112] colourpicker_1.1.1   MASS_7.3-58.1        gtools_3.9.3        
[115] assertthat_0.2.1     withr_2.5.0          shinystan_2.6.0     
[118] multcomp_1.4-20      mgcv_1.8-40          parallel_4.2.1      
[121] hms_1.1.2            grid_4.2.1           coda_0.19-4         
[124] minqa_1.2.4          googledrive_2.0.0    shiny_1.7.2         
[127] lubridate_1.8.0      base64enc_0.1-3      dygraphs_1.1.1.6    
