name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
compiledModel1|stem|6bf6dd44619249c9|fc2a4112ea18e38d|483465623439abe3|1817600507||t19544.1440652464s|f06f5a42fa29bf8e|1679620|rds|local|vector|||56.51||
compiledModel2|stem|ef00416bd41bf5f2|847b888f5cde8676|df2394b3c1ef88f2|26184815||t19544.1486672981s|b34294600db16d9d|1723560|rds|local|vector|||53.49||
compiledModel3|stem|954263840d741f04|58cb7cdf03251e1f|0133e8e3cc80e777|1489615586||t19544.1494585998s|888af752e6d99b14|1897497|rds|local|vector|||67.63||
compileModel1|function|7a6050cac6e5e700|||||||||||||||
compileModel2|function|701f4df13b7ea4a5|||||||||||||||
compileModel3|function|1628227179d1d7bb|||||||||||||||
cond|stem|ffa8a275620b1607|8218d5f634cf10cc|3f06b92197aa2786|-159380592||t19544.2208421308s|dd56a5971d025bfa|192|rds|local|vector|||2.89||
conditions|stem|ffa8a275620b1607|8218d5f634cf10cc|3f06b92197aa2786|-408747874||t19544.2176424002s|dd56a5971d025bfa|192|rds|local|vector|||4.25||
dSim|stem|45e48dce7df567dc|b266f2167e9cae95|9673ed46cbbe91f6|-398301196||t19544.1345786943s|72e472a4bdbb2e5e|12579|rds|local|vector|||2.81||
estimandSim2.1|stem|b828fd7d866d04a3|597e663e57cc64bd|beab882e10f7185c|1826983445||t19544.2228159913s|1d2136ba33b3f645|30132|rds|local|vector|||0||
estimandSim2.2|stem|02d04cfa3821e498|64fd631134ae99b9|beab882e10f7185c|-1750867055||t19544.2228157027s|dd5a7c766c7be61c|29836|rds|local|vector|||0||
estimandSim2.3|stem|e736e818ff423d7a|31be9a778e97cac5|beab882e10f7185c|-796273316||t19544.2228158296s|adbf5def1b5c55b1|29795|rds|local|vector|||0||
estimandSim3.1|stem|70b66aee8df6fae6|0c0b4adcda16f65c|0063989f05d385ff|1794325980||t19544.2276671995s|fd5345f8d5e519d8|30445|rds|local|vector|||0||
estimandSim3.2|stem|b213bd7deb86220a|ba2e6b7d51254dea|0063989f05d385ff|-1868166847||t19544.2276673958s|c85df85389bcb0d3|29775|rds|local|vector|||0||
estimandSim3.3|stem|19f7e25e76f16b7d|2a81f18f21c2aa0a|0063989f05d385ff|-32185307||t19544.2276675458s|d846ea00c03a4583|29784|rds|local|vector|||0||
fitModel1|function|e5996da67368a208|||||||||||||||
fittedSim1|stem|06ac6deaf9589705|1596fcb751c05af7|17716eca626359ca|227628957||t19544.2176940661s|c4f17977dcc56486|175581|rds|local|vector|||0.66||
fittedSim2|stem|e8db8dd9a61b78fa|68a2aa8125dd245c|7dc191b1a4acad32|907913397||t19544.226877223s|a32dafe8f0a2d028|177621|rds|local|vector|||0.9||
fittedSim3|stem|39fe868c6b67385f|dbc5470f14f6dd4b|3c466c259f4a6f0c|-253256118||t19544.2261991825s|dda24cbb275ca701|173001|rds|local|vector|||0.58||
plotModel1|function|c24e152040e782f2|||||||||||||||
plotModel2|function|5b21e82b0664a6f1|||||||||||||||
plotModel3|function|9099c77a9b8196f6|||||||||||||||
plotSim1|stem|e51c5d679140e890|92dd1fec10d0abf3|af0cec0953380036|1047072841||t19544.2176859527s|494337a58d7743e3|3825263|rds|local|vector|||2.32|1m22mUsing the size aesthetic with geom_segment was deprecated in ggplot2 3.4.0.36mℹ39m Please use the linewidth aesthetic instead.|
plotSim2|stem|2b28e6ceeac476b7|94da9dbee61a3c02|a713227603e031d6|1961065789||t19544.2177433029s|827a4933611dbc04|4639149|rds|local|vector|||1.81|1m22mRemoved 112 rows containing missing values geom_point.|
plotSim3|stem|7107c5546fb56ca0|6e742901b9fe47e0|9df12ea97884b9a1|1661196670||t19544.2084377444s|c81f60cfb661c928|4889790|rds|local|vector|||8.45||
postSim1|stem|2e9dbac016b6cc20|4c4d571c2c76e78d|8247abb2d0a4ad98|1736448501||t19544.2268637624s|9d22dbbac9c6adce|378294|rds|local|vector|||0|Method posterior_samples is deprecated. Please see as_draws for recommended alternatives.|
postSim2|stem|008d2a1eb2b77f69|cbe794778686fe32|8c013ea014c12834|-1794214639||t19544.2268785155s|9ae0d6cb793171d4|747309|rds|local|vector|||0.04|Method posterior_samples is deprecated. Please see as_draws for recommended alternatives.|
postSim3|stem|87c9b4d15afa14cf|39797f55f8b36f89|fa373c36bf233ac3|-1109244228||t19544.2268818867s|75bdcdeb07a2a3da|471532|rds|local|vector|||0|Method posterior_samples is deprecated. Please see as_draws for recommended alternatives.|
power|stem|7ed6a980352f0170|55d6e49eab382501|a1f061cac95774ec|-1621175796||t19460.2068530667s|7e02ad38317bcde4|55|rds|local|vector|||2109.78||
runPowerAnalysis|function|4374d1cc44407b7c|||||||||||||||
sessionInfo|stem|794be3614d98cc38|74c06756c0452f1d|696eeb75af4c39be|-1689045739||t19544.2306114951s|a1c456b03adbfbf8|44|rds|local|vector|||2.97||
simModel1|stem|726755ccbce1c0a9|319f8901265e954c|17e62056ad4a77e0|-764642290||t19544.1564239233s|a4f257ca64686dab|2900052|rds|local|vector|||12.75||
simModel2|stem|4788df8f1f1dfa25|763e4996aa4c55d8|0785c29c6676e652|712092687||t19544.1568344828s|b1097553cc4ac36f|3705017|rds|local|vector|||34.55||
simModel3|stem|da6f081b8829ded4|02c58391c6f05c59|807e41f2b5d5108d|952584378||t19544.1578956301s|95f54450bdd9312f|3372211|rds|local|vector|||90.62||
simulateData|function|5e7da4d585163b2d|||||||||||||||
